 MONGO_URI=mongodb+srv://samaybarta2025:<db_password>@samaybarta.bqnbkii.mongodb.net/?retryWrites=true&w=majority&appName=samaybarta
 JWT_SECRET=your-secret-key-here
 EMAIL_USER=your-brucerobert434@gmail.com
EMAIL_PASS=zsvo ycln yotd duhg

STRIPE_SECRET_KEY=df4354dfhl'djfkg;dsfg45dfgodfigodfg54

NEXT_PUBLIC_BACKEND_URL=https://zentroads.vercel.app/
